#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CarService?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=wojtek
spring.datasource.password=wojtek

#email
email.address.from=arekzwadowski@gmail.com
email.address.orders.to=wojpol0210@gmail.com
email.address.register.to=wojpol0210@gmail.com
email.password=ahazrecutjtwcabf

#currency
baseCurrency=PLN
currency=USD
spread=0.04

#notifications
cron.expression=0 0 8 * * *

#log
logging.file=my.log
