header=Serwis samochodowy
user=Uzytkownik: 

#links
link.return=Powrot
link.root=Strona glowna
link.contact=Kontakt
link.admin=Administrator
link.repair=Naprawy
link.sale=Sprzedaz_czesci
link.electrical=Elektryka

link.cooling=Chlodzenie
link.brake=Hamulce
link.engine=Silnik
link.suspension=Zawieszenie
link.steering.system=System_kierowniczy
link.body=Nadwozie

link.rent=Wynajem
link.rent.car=Wynajem_samochodow
link.rent.trailer=Wynajem_przyczep
link.registration=Rejestracja
link.chat=Chat
link.login=Zaloguj
link.logout=Wyloguj

#languages
lang.change=Zmiana jezyka
lang.pl=Polski
lang.en=Angielski
lang.fr=Francuski

#index
index.welcome=Witaj w moim serwisie samochodowym "Stary Grat"

#admin
admin.add.service=Dodales nowa pozycje do bazy
admin.next=Nastepna

#order
order.rent.head=Chcesz wynajac
order.repair.head=Chcesz naprawic
order.forward=Przejdz do zamowienia
order.resign=Rezygnuje
#order confiramtion
order.rent.confirmation=Zamawiasz wynajem:
order.repair.confirmation=Zamawiasz naprawe:
order.sale.confirmation=Kupujesz:
order.confirmation.head=Zamowienie zostalo przyjete
order.confirmation.mail.contens=Na twoja poczte zostalo wyslane powiadomienie


#contact
contact.date=Dzisaj jest 
contact.time=--  godz. 
contact.state=Teraz jest 
contact.state.closed=zamkniete
contact.state.opened=otwarte

#registration
registration.form=Formularz rejestracji
registration.legend.personal=Dane osobowe
registration.name=Imie
registration.lastname=Nazwisko
registration.legend.address=Adres
registration.city=Miasto
registration.street=Ulica
registration.number=Numer
registration.code=Kod
registration.user=Uzytkownik
registration.user.name=Nazwa uzytkownika
registration.password=Haslo*
registration.password2=Powtorz haslo
registration.submit=Zatwierdz

#registration errors
registration.error.password=Hasla sa niezgodne !!!
registration.error.user=Uzytkownik juz istnieje !!!

#registration password info
password.info=*Haslo musi co najmniej zawierac:
password.info.signs=5 znakow
password.info.upperLetter=Duza litere
password.info.lowerLetter=Mala liter
password.info.digit=Cyfre
password.info.specialSign=Znak specjalny

#postRegistration
postRegistration.hello=Witaj 
postRegistration.live=Mieszkasz w: 
postRegistration.username=Twoja nazwa uzytkownika to: 
postRegistration.street=, ul. 
postRegistration.number=, nr 
postRegistration.message=Na twoja poczte zostalo wyslane powiadomienie o rejestracji

#display
display.id=Id
display.name=Nazwa
display.rent.price=Cena za godzine w PLN
display.rent.price.currency=Cena za godzine w 
display.rent.price.day=Cena za dobe w PLN
display.rent.price.day.currency=Cena za dobe w 
display.date=Zamawiam na dzien 
display.time=na godz. 
display.price=Cena w PLN
display.price.currency=Cena w 
display.quantity=Dostepna ilosc
display.order.quantity=Ilosc


#chat
chat.enter=Wprowadz nazwe uzytkownika
chat.message=Napisz wiadomosc
chat.send=Wyslij

#admin
kind=Rodzaj
type=Typ
name=Nazwa
quantity=Ilosc
price=Cena
add.header=Dopisanie pozycji do bazy